<?php

return [
    'GESTAO' => 'GESTAO',
    'ingresaAdministrador' => 'Enter administrative',
    'correo' => 'Email',
    'ingresaCorreo' => 'Enter your email address',
    'contrasena' => 'Password',
    'ingresaContrasena' => 'Enter your password',
    'iniciar' => 'Start',
    'cerrarSesion' => 'Logout',
    'perfil' => 'Profile',
    'aulas' => 'Classrooms',
    'clases' => 'Classes',
    'crear' => 'Create',
    'id' => 'Id',
    'nombre' => 'Name',
    'cantidadDePersonas' => 'Number of people',
    'cantidadDeEquipos' => 'Number of PC\'s',
    'piso' => 'Floor',
    'codigoDeAula' => 'Classroom code',
    'nombreDeLaAula' => 'Classroom name',
    'editar'=>'Edit',
    'actualizar' => 'Update',
    'eliminar' => 'Delete',
    'aulaModificada' => 'Modified classroom!',
    'aulaEliminada' => 'Deleted classroom!',
    'registrar' => 'Register',
    'aulaCreadaCorrectamente' => 'Classrom succesfully created',
    'claseModificada' => 'Modified class!',
    'claseEliminada' => 'Deleted class!',
    'claseCreadaCorrectamente' => 'Class sucessfully created',
    'grupo' => 'Group',
    'creditos' => 'Credits',
    'cantidadDeEstudiantes' => 'Number of students',
    'requerimientos' => 'Requirements',
    'codigoDeLaClase' => 'Class code',
    'nombreDeLaClase' => 'Class name',
    'numeroDeCreditos' => 'Number of credits',
    'semestre' => 'Semester',
    'ejemSalaI'=>'Example: Sala I',
    'ejemComputacionGrafica'=>'Example: Computacion Grafica',
    'ejemSis501'=>'Example: SIS501',
    'datosSonIncorrectos'=>'The data specified is incorrect'
    
];
?>