<?php

return [
    'GESTAO' => 'GESTAO',
    'ingresaAdministrador' => 'Ingresa administrador',
    'correo' => 'Correo',
    'ingresaCorreo' => 'Ingresa tu correo',
    'contrasena' => 'Contraseña',
    'ingresaContrasena' => 'Ingresa tu contraseña',
    'iniciar' => 'Iniciar',
    'cerrarSesion' => 'Cerrar sesion',
    'perfil' => 'Perfil',
    'aulas' => 'Aulas',
    'clases' => 'Clases',
    'crear' => 'Crear',
    'id' => 'Id',
    'nombre' => 'Nombre',
    'cantidadDePersonas' => 'Cantidad de personas',
    'cantidadDeEquipos' => 'Cantidad de equipos',
    'piso' => 'Piso',
    'codigoDeAula' => 'Codigo de aula',
    'nombreDeLaAula' => 'Nombre de la aula',
    'actualizar' => 'Actualizar',
    'eliminar' => 'Eliminar',
    'editar'=>'Editar',
    'aulaModificada' => 'Aula Modificada!',
    'aulaEliminada' => 'Aula Eliminada!',
    'registrar' => 'Registrar',
    'aulaCreadaCorrectamente' => 'Aula creada correctamente!',
    'claseModificada' => 'Clase Modificada!',
    'claseEliminada' => 'Clase Eliminada!',
    'claseCreadaCorrectamente' => 'Clase creada correctamente!',
    'grupo' => 'Grupo',
    'creditos' => 'Creditos',
    'cantidadDeEstudiantes' => 'Cantidad de estudiantes',
    'requerimientos' => 'Requerimientos',
    'codigoDeLaClase' => 'Codigo de la clase',
    'nombreDeLaClase' => 'Nombre de la clase',
    'numeroDeCreditos' => 'Numero de creditos',
    'semestre' => 'Semestre',
    'ejemSalaI'=>'Ejem: Sala I',
    'ejemComputacionGrafica'=>'Ejem: Computacion Grafica',
    'ejemSis501'=>'Ejem: SIS501',
    'datosSonIncorrectos'=>'Datos son incorrectos'
    
];
?>